.explore-parent {
  /* position: fixed;
    top: 70px;
    bottom: 0;
    left: 0;
    right: 0; */
  margin-top: 65px;
  border-top: 1px solid #242424;
  padding: 0px 0px 20px 0px;
}

.explore-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 100%;
}

.explore-content {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.explore-heading {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: #ffffff;
}

.back {
  transform: scale(1.6);
  cursor: pointer;
  vertical-align: middle;
  position: absolute;
  left: 0;
}

.explore-header {
  position: relative;
  margin-top: 40px;
  margin-bottom: 20px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 20px;
  margin-top: 20px;
  margin-bottom: 80px;
  width: 90%;
}

.sub-heading {
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff80;
}

.cont-inner {
  /* width: 100%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(295px, 1fr)); */
  width: 100%;
  min-height: calc(100vh - 350px);
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(295px, 295px));
  row-gap: 30px;
  column-gap: 30px;
}

.explore-no-content {
  height: calc(100vh - 350px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

.explore-no-content label {
  font-size: 22px;
}

.explore-no-content img {
  width: 150px;
  height: 150px;
}
