.main-div {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.example-full-width {
  height: 100%;
}

.mat-card-content {
  width: 100%;
}

.main-div.mat-card-content {
  max-width: 200px;
  max-height: 100px;
}

.example-card {
  width: 700px;
  height: 300px;
}

.mint3Button {
  height: 40px;
  width: 15%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: 30%;
  background-color: green;
  color: white;
  border-radius: 5%;
}

.mint {
  margin-left: 12%;
  margin-top: 15%;
}

.heading {
  margin-top: 4%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 73px;
  /* identical to box height */
  text-align: center;
  color: #ffffff;
}

.subheading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  /* identical to box height */
  text-align: center;
  color: #ffffff;
}

.seperator {
  margin-top: 4%;
  width: 1450px;
  height: 0px;
  left: 80px;
  top: 421px;
  border: 1px solid #ffffff;
  align-items: center;
  margin-bottom: 4%;
}

.mint3-container {
  margin: 40px 0px 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 80px 0px 80px;
}

.mint3-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

p.text {
  text-align: center;
  max-width: 450px;
  margin-top: 50px;
  color: #ffffff;
  font-size: large;
}

.btn-mint {
  background: #10ceac;
  color: black;
  font-size: medium;
  border-radius: 20px;
  padding-left: 40px;
  padding-right: 40px;
}
