.main-div{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 300px;

  }

  .example-full-width {
    height: 100%;
  }

  .mat-card-content{
    width: 100%;
  }

  .main-div.mat-card-content{
      max-width: 200px;
      max-height: 100px;
     
  }


  .example-card{
    
    width: 700px;
    height: 300px;
  }

  .mint3Button{
    height:40px;
    width: 15%;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 30%;
    background-color: green;
    color: white;
    border-radius: 5%;
}

.mint{
    margin-left:5%;
}

.example-card{
  box-sizing: border-box;

  position: absolute;
  width: 797px;
  height: 429px;
  left: 563px;
  top: 304px;
  
  border: 3px solid #10CEAC;
  border-radius: 20px;
  background: transparent;
  color: white;
}
.svgimg{
  border: 3px solid #feffff;
  border-radius: 20px;
  background: white;
  color: white;
}

.navbar{
background: #FFFFFF;
border-radius: 20px;
color: black;
width:100%;
padding-left:80px;
margin-bottom:15px;
}

.viewnftnavbtn:hover{
  background: #10CEAC;
  border-radius: 20px;
  transition: 0.5s;
}

.svgArea{
  /* Rectangle 481 */
box-sizing: border-box;

position: absolute;
width: 431px;
height: 428.7px;
left: calc(10% - 431px/3 - 424.5px);
top: 0px;

}

.svgcontent{
  background:transparent;
  color: white;

}
.svgcontent2{
  background:transparent;
  padding: 5px;
  color: white;
  border: 3px solid #FFFFFF;
  border-radius: 20px;
  padding-left: 35%;
}