.explore-parent {
  /* position: fixed;
  top: 70px;
  bottom: 0;
  left: 0;
  right: 0; */
  margin-top: 60px;
  border-top: 1px solid white;
  padding: 0px 0px 20px 0px;
}

.explore-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 100%;
}

.explore-header {
  position: relative;
  margin-top: 40px;
  margin-bottom: 20px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.back {
  transform: scale(1.6);
  cursor: pointer;
  vertical-align: middle;
  position: absolute;
  left: 0;
}

.explore-heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: #ffffff;
}

.filters {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.filter {
  border-radius: 20px;
  padding: 5px 10px 5px 10px;
  font-size: 14px;
  color: white;
  cursor: pointer;
}

.active-filter {
  background: #10ceac;
  color: black;
}

.filter-icon {
  margin-right: 5px;
  transform: scale(0.8);
  vertical-align: middle;
}

.filter-icon-active {
  filter: brightness(0) saturate(100%);
}

.explore-content {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}

.back-icon {
  transform: scale(1.6);
  vertical-align: middle;
  margin-right: 83%;
  position: relative;
  top: 25px;
  cursor: pointer;
}

.cont-inner {
  /* width: 100%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(295px, 1fr)); */
  width: 100%;
  min-height: calc(100vh - 350px);
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(295px, 295px));
  row-gap: 30px;
  column-gap: 30px;
}

.explore-loading {
  height: calc(100vh - 350px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.explore-no-content {
  height: calc(100vh - 350px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

.explore-no-content label {
  font-size: 22px;
}

.explore-no-content img {
  width: 150px;
  height: 150px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 689px) {
  .cont-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
